# README #

C# Code Samples Are located with in In Memory Database and VR folders.
SQL Code Sample can be located in SQL folder.
Java/Android Code Samples can be located in enterprise project folder

I have also included some Entity Relationship Diagrams for A forum Database I designed.